[pytest]
filterwarnings =
	ignore:The 'labels' parameter of boxplot\(\) has been renamed 'tick_labels' since Matplotlib 3.9; support for the old name will be dropped in 3.11.
	ignore::matplotlib.MatplotlibDeprecationWarning
addopts = -v
python_files = tests/*.py
